spring.application.name=Todo-Application
server.port=8080



#spring.servlet.multipart.max-file-size: This property configures the maximum size allowed for a single uploaded file. The default value is 1MB.
#spring.servlet.multipart.max-request-size: This property sets the maximum size allowed for the entire multipart request, which may contain multiple files. The default value is 10MB.


spring.servlet.multipart.max-file-size=2MB
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=root

